displayName: CommonName Validator Plugin
summary: 'Filter access based on Subject CN, when using mTLS.'
type: middleware
iconPath: .assets/icon.png

import: github.com/fopina/traefik-commonname-validator-plugin


testData:
  Allowed:
    - client-1
    - client-2
