displayName: Demo Plugin
type: middleware
iconPath: .assets/icon.png

import: github.com/fopina/traefik-commonname-validator-plugin

summary: '[Demo] Add Request Header'

testData:
  Headers:
    X-Demo: test
    X-URL: '{{URL}}'
